<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="SqlDialectMappings">
    <file url="file://$USER_HOME$/Downloads/postgres_company_staff.sql.txt" dialect="PostgreSQL" />
    <file url="file://$USER_HOME$/Downloads/postgres_parking.sql.txt" dialect="PostgreSQL" />
    <file url="file://$PROJECT_DIR$/datagen.sql" dialect="PostgreSQL" />
  </component>
</project>